spring.application.name=turbine
server.port=8989
management.port=8990

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#参数指定了需要收集监控信息的服务名；
turbine.app-config=teacher-server
turbine.cluster-name-expression="default"
turbine.combine-host-port=true