# spring-cloud-study

./: demo.sql  pom.xml  笔记.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/zmm/: GatewayApplication.java
api-gateway/src/main/java/com/zmm/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.yaml
config-center/: pom.xml
config-center/src/main/java/com/zmm/: ConfigApplication.java
consul-client/: pom.xml
consul-client/src/main/java/com/zmm/: ConsulApplication.java
consul-client/src/main/java/com/zmm/controller/: ConsulController.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/zmm/: HystrixApplication.java
kafka-server/: pom.xml
kafka-server/src/main/java/com/zmm/: KafkaApplication.java
kafka-server/src/main/java/com/zmm/consumer/: KafkaDemoConsumer.java
kafka-server/src/main/java/com/zmm/controller/: KafkaController.java
kafka-server/src/main/java/com/zmm/producer/: KafkaDemoProducer.java
kafka-server/src/main/resources/: application.yml
regis-center/: pom.xml
regis-center/src/main/java/com/zmm/: RegisCenterApplication.java
regis-center/src/main/resources/: application.properties
score-server/: pom.xml
score-server/src/main/java/com/zmm/: ScoreApplication.java
score-server/src/main/java/com/zmm/controller/: ScoreController.java
score-server/src/main/java/com/zmm/domain/: CourseInfo.java  ScoreInfo.java  ScoreInfoKey.java
score-server/src/main/java/com/zmm/mapper/: CourseInfoMapper.java  ScoreInfoMapper.java
score-server/src/main/resources/: application.properties
score-server/src/main/resources/mapper/: ScoreInfoMapper.xml
score-server/src/main/resources/mybatis_generator/: generatorConfig.xml
stream-server/: pom.xml
stream-server/src/main/java/com/zmm/: StreamApplication.java
stream-server/src/main/java/com/zmm/controller/: RabbitController.java
stream-server/src/main/java/com/zmm/receiver/: SinkReceiver.java  SinkReceiver2.java
stream-server/src/main/java/com/zmm/sender/: CustomBinding.java  SinkSender.java  SinkSender2.java
stream-server/src/main/resources/: application.properties
stream-server/src/test/java/com/zmm/: package-info.java
stream-server/src/test/java/com/zmm/streamrabbit/: SinkApplicationTests.java
student-client/: pom.xml
student-client/src/main/java/com/zmm/client/: StudentClient.java
student-client/src/main/java/com/zmm/pojo/: StudentResultVo.java
student-server/: pom.xml
student-server/src/main/java/com/zmm/: StudentApplication.java
student-server/src/main/java/com/zmm/controller/: StudentController.java
student-server/src/main/java/com/zmm/domain/: StudentInfo.java
student-server/src/main/java/com/zmm/mapper/: StudentInfoMapper.java
student-server/src/main/java/com/zmm/service/: StudentService.java
student-server/src/main/java/com/zmm/service/impl/: StudentServiceImpl.java
student-server/src/main/resources/: application.properties
student-server/src/main/resources/mapper/: StudentInfoMapper.xml
student-server/src/main/resources/mybatis_generator/: generatorConfig.xml
teacher-server/: pom.xml
teacher-server/src/main/java/com/zmm/: BaseMapper.java  TeacherApplication.java
teacher-server/src/main/java/com/zmm/controller/: TeacherController.java
teacher-server/src/main/java/com/zmm/domain/: CourseInfo.java  ScoreInfo.java  StudentInfo.java  TeacherInfo.java
teacher-server/src/main/java/com/zmm/mapper/: CourseInfoMapper.java  ScoreInfoMapper.java  StudentInfoMapper.java  TeacherInfoMapper.java
teacher-server/src/main/java/com/zmm/service/: CourseService.java  ScoreService.java  StudentService.java  TeacherService.java
teacher-server/src/main/java/com/zmm/service/impl/: TeacherServiceImpl.java
teacher-server/src/main/resources/: bootstrap.yaml
teacher-server/src/main/resources/mapper/: CourseInfoMapper.xml  TeacherInfoMapper.xml
teacher-server/src/main/resources/mybatis_generator/: generatorConfig.xml  jdbc.properties
turbine/: pom.xml
turbine/src/main/java/com.zmm/: TurbineApplication.java
turbine/src/main/resources/: application.properties
