spring.application.name=score-server
server.port=2002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zmm_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
