spring.application.name=student-server
server.port=2002
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/


jdbc.datasource.driver=com.mysql.jdbc.Driver
jdbc.datasource.url=jdbc:mysql://localhost:3306/zmm_db?useUnicode=true&characterEncoding=utf8
jdbc.datasource.username=root
jdbc.datasource.password=root
jdbc.datasource.maxActive=2335
jdbc.datasource.maxIdel=120
jdbc.datasource.maxWait=100