jdbc.datasource.driver=com.mysql.jdbc.Driver
jdbc.datasource.url=jdbc:mysql://localhost:3306/zmm_db?useUnicode=true&characterEncoding=utf8
jdbc.datasource.username=root
jdbc.datasource.password=root
jdbc.datasource.maxActive=2335
jdbc.datasource.maxIdel=120
jdbc.datasource.maxWait=100

mybatis.generate.mysql-connector =src/main/resources/mybatis_generator/mysql-connector-java-5.1.21.jar
mybatis.generate.targetProject=src/main/java
mybatis.generate.targetXml=src/main/resources