spring.application.name=config-center
spring.cloud.config.server.git.uri = https://github.com/zmm666/zmm_pro.git
#spring.cloud.config.server.git.username = zmm666
#spring.cloud.config.server.git.password = Ming1314!@#
server.port=1201
#eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
