spring.application.name=student-server
server.port=2001
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zmm_db?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

